<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim Escolar</title>
    <style>
        table{
            width: 600px;
            border-collapse: collapse;
        }
        tr, th, td{
            border: 1px solid rgb(0, 0, 0);
            padding: 2px;
        }
    
        caption{
            font-size: 30px;
            font-style: italic;
            background-color: rgb(56, 56, 56);
            color: white;
        }
        thead{
            background-color: rgb(168, 168, 168);
            color: white;
        }
        th.media, td.media{
            background-color: rgb(168, 168, 168);
            color: white;
            font-weight: bolder;
        }
        tbody{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim de Notas Escolares</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="row">Disciplínas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7.0</td>
                <td>9.5</td>
                <td>8.25</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9.2</td>
                <td>9.9</td>
                <td>9.55</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8.0</td>
                <td>6.6</td>
                <td>7.3</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="media">Média de Exatas</th>
                <td class="media">8.53</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10.0</td>
                <td>9.5</td>
                <td>9.75</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9.0</td>
                <td>9.9</td>
                <td>9.45</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="media">Média de Humanas</th>
                <td class="media">9.6</td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>