<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(108, 142, 206);
        }
        a:hover{
            text-decoration: underline;
            color: rgb(1, 71, 136);

        }
        a:active{
            color: greenyellow;
        }
        a::before{
            content: '☞ ';
        }
        a::after{
            content: ' [Link]';
            color: gray;
            font-weight: normal;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel="external" target="blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>
