<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: bisque;
            height: 50px;
            text-align: center;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-width: 5px;
            outline-style: dotted;
            outline-color:blue;
        }
        a{
            border-width: 2px;
            border-style: dotted ;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="@"> são exemplos de inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>